<!DOCTYPE HTML>
<meta charset="UTF-8"/>
<html>
    <head>
        <style>
            html{
                width: 300px;
                height: 500px;
            }
            body {
                background-color: #F5B8CB;
                width: 300px;
                height: 500px;
                margin: 0;
                text-align: center;
            }
            header {
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                height: 80px;
                line-height: 80px;
            }
            logo {
                font-size: 50px;
            }
            div {
                background-color: white;
                height: 420px;
                border-radius: 20px 20px 0 0;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <header>
            <logo>Dalkify</logo>
        </header>
        <div>

        </div>
    </body>
</html>